<Project DefaultTargets="UnitTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="Haddock.targets" />
  <Import Project="Haddock.props" />
		
	<PropertyGroup>
		<CleanDependsOn>
			$(CleanDependsOn);
			BeforeClean;
			CoreClean;
			AfterClean
		</CleanDependsOn>
	</PropertyGroup>

	<Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
	<Target Name="BeforeClean" />
	<Target Name="AfterClean" />
	
	<Target Name="CoreClean" >
	
		<Message Text="=========== Clean ===========" Importance="High" />

		<MSBuild 
			Projects="$(SolutionFile)" 
			Targets="Clean" 
			Properties="Configuration=$(Configuration)" 
			/>

		<Message Text="=========== Clean Done ===========" Importance="High" />
		
	</Target>
	
	<PropertyGroup>
		<BuildDependsOn>
			$(BuildDependsOn);
			Clean;
			BeforeBuild;
			CoreBuild;
			AfterBuild
		</BuildDependsOn>
	</PropertyGroup>
  
	<Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
	<Target Name="BeforeBuild" />
	<Target Name="AfterBuild" />

	<Target Name="CoreBuild" >

		<Message Text="=========== $(Configuration) Build ===========" Importance="High" />
	
		<MSBuild Projects="$(SolutionFile)" Targets="Build" Properties="Configuration=$(Configuration)" />
		
		<Message Text="=========== $(Configuration) Build Done ===========" Importance="High" />
	
	</Target>
	
	<PropertyGroup>
		<UnitTestDependsOn>
			$(UnitTestDependsOn);
			Build;
			BeforeUnitTest;
			CoreUnitTest;
			AfterUnitTest
		</UnitTestDependsOn>
	</PropertyGroup>
	
	<Target Name="UnitTest" DependsOnTargets="$(UnitTestDependsOn)" />
	<Target Name="BeforeUnitTest" />
	<Target Name="AfterUnitTest" />

	<Target Name="CoreUnitTest" >
	
		<Message Text="=========== Unit Tests ===========" Importance="High" />
	
		<xunit Assembly="$(TestOutputFolder)\Haddock.Web.Tests.dll" />

		<Message Text="=========== Unit Tests Done ===========" Importance="High" />

    </Target>
  
</Project>